concord-server {
    db {
        appPassword = "replace_this_value"
        inventoryPassword = "replace_this_value"
    }

    secretStore {
        serverPassword = "replace_this_value" # base64 encoded value
        secretStoreSalt = "replace_this_value" # base64 encoded value
        projectSecretSalt = "replace_this_value" # base64 encoded value
    }

    # AD/LDAP authentication
    ldap {
        url = "ldap://concord-oldap:389"
        searchBase = "DC=example,DC=org"
        principalSearchFilter = "(cn={0})"
        userSearchFilter = "(cn=*{0}*)"
        usernameProperty = "cn"
        systemUsername = "cn=admin,dc=example,dc=org"
        systemPassword = "replace_this_value"
    }

    process {
        defaultConfiguration = "/opt/concord/conf/default_vars.yml"
    }
}

